<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="com.yiyue.store.component.databind.ClickHandler" />

        <variable
            name="click"
            type="ClickHandler" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.home.store.StoreManagerActivity">

        <com.yiyue.store.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:right_icon="@drawable/icon_share_gray"
            app:title_text="@string/label_title_store" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.yiyue.store.widget.banner.Banner
                    android:id="@+id/ba_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180" />

                <ImageView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_140"
                    android:scaleType="centerCrop"
                    android:src="@drawable/home_bg"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_12"
                    android:singleLine="true"
                    android:textColor="@color/color_343434"
                    android:textSize="@dimen/sp_14" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5">

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rating_bar"
                        android:isIndicator="true"
                        app:mrb_secondaryProgressTint="@color/color_FFA200"
                        app:mrb_progressTint="@color/color_FFA200"
                        style="@style/Widget.MaterialRatingBar.RatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_16"
                        android:rating="0.0"/>

                    <TextView
                        android:id="@+id/tv_rating_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="0.0分"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/sp_12" />
                </TableRow>

                <include layout="@layout/layout_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_location_gray" />

                    <TextView
                        android:id="@+id/tv_address_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_toRightOf="@id/iv_location"
                        android:textColor="@color/color_343434"
                        android:textSize="@dimen/sp_12" />

                </RelativeLayout>

                <include layout="@layout/layout_line" />

                <TextView
                    android:id="@+id/tv_address_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_2"
                    android:drawableRight="@drawable/arrow_right2"
                    android:onClick="@{click.onClick}"
                    android:text="@string/store_address_edit" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/stylist_list"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="@string/stylist_join"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />
                    </TableRow>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/stylist_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/dp_5" />

                    <include layout="@layout/layout_line" />

                    <TextView
                        android:id="@+id/tv_look_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_2"
                        android:drawableRight="@drawable/arrow_right2"
                        android:onClick="@{click.onClick}"
                        android:text="@string/store_look_more" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_EFEFEF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/stylist_list"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="@string/store_service_scope"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />
                    </TableRow>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/service_scope_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:paddingBottom="@dimen/dp_5" />

                    <include layout="@layout/layout_line" />

                    <TextView
                        android:id="@+id/tv_store_scope"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:drawablePadding="@dimen/dp_2"
                        android:drawableRight="@drawable/arrow_right2"
                        android:onClick="@{click.onClick}"
                        android:text="@string/store_address_edit" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_EFEFEF" />

                <!-- 顾客评价 -->
                <LinearLayout
                    android:id="@+id/ll_stylist_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_store_join"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_5"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:drawableLeft="@drawable/stylist_list"
                            android:drawablePadding="@dimen/dp_5"
                            android:text="@string/stylist_comment"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_weight="1"
                            android:background="@color/color_EFEFEF" />
                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comment_score"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_16" />

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/mr_score"
                            android:isIndicator="true"
                            app:mrb_secondaryProgressTint="@color/color_FFA200"
                            app:mrb_progressTint="@color/color_FFA200"
                            style="@style/Widget.MaterialRatingBar.RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_20"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:rating="0.0"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_skill_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/environment_grade"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_skill_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/comment_grade_high"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp_12" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tv_service_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/service_attitude"
                            android:textColor="@color/color_343434"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_service_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="@string/comment_grade_high"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/sp_12" />
                    </TableRow>

                    <TextView
                        android:id="@+id/tv_look_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:onClick="@{click.onClick}"
                        android:text="@string/comment_look_all"
                        android:textColor="@color/color_FF7F50"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:background="@color/color_EFEFEF" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</layout>