<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.yiyue.store.module.main.MainActivity">

        <com.yiyue.store.widget.viewpage.CustomViewPager
            android:id="@+id/view_page"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55"
            app:tabIndicatorHeight="@dimen/dp_0"
            android:background="@color/color_F7F7F7"/>
    </LinearLayout>
</layout>