<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yiyue.store.component.databind.ClickHandler" />

        <variable
            name="click"
            type="ClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yiyue.store.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:right_icon="@drawable/icon_chart"
            app:title_text="收入明细" />

        <android.support.design.widget.TabLayout
            android:id="@+id/table_layout"
            app:tabIndicatorFullWidth="false"
            app:tabRippleColor="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40" />

        <com.yiyue.store.widget.viewpage.CustomViewPager
            android:id="@+id/view_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>