<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.yiyue.store.component.databind.ClickHandler"/>
        <variable
            name="click"
            type="ClickHandler"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/statusbar_view_height"
            android:background="@drawable/mine_bg_gradient"/>

        <com.yiyue.store.widget.TitleView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bg_drawable="@drawable/mine_bg_gradient"
            app:title_text_color="@color/white"
            app:left_text_color="@color/white"
            app:right_text_color="@color/white"
            app:left_icon="@drawable/icon_arrow_back_white"
            app:right_icon="@drawable/icon_calendar_nor"
            app:title_text="@string/order_detil"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/login_bg"
            android:layout_weight="1">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_120"
                android:background="@drawable/mine_bg_gradient"/>
            <LinearLayout
                android:padding="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/background_order_store"
                    android:padding="@dimen/dp_10"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        >

                        <com.yl.core.widget.CircleImageView
                            android:id="@+id/iv_photo"
                            android:layout_width="@dimen/dp_55"
                            android:layout_height="@dimen/dp_55"
                            android:src="@drawable/ic_launcher_background"/>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <!-- 用户名 -->
                            <TableRow
                                android:layout_marginTop="@dimen/dp_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <TextView
                                    android:textColor="@color/color_343434"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="美发师:"
                                    />
                                <TextView
                                    android:textColor="@color/color_343434"
                                    android:id="@+id/tv_name"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:layout_weight="1"
                                    android:text="美发师昵称"
                                    />
                                <TextView
                                    android:id="@+id/tv_professor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:background="@drawable/shape_text_bg5"
                                    android:paddingEnd="@dimen/dp_7"
                                    android:paddingStart="@dimen/dp_7"
                                    android:singleLine="true"
                                    android:text="总监"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/sp_12" />
                            </TableRow>
                            <!-- 门店名 -->
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <TextView
                                    android:textColor="@color/text_color"
                                    android:id="@+id/tv_store_type"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:lines="1"
                                    android:layout_weight="1"
                                    android:text="所属类型"
                                    />
                            </TableRow>
                            <!-- 项目名称 -->
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">
                                <TextView
                                    android:textColor="@color/text_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="入驻时间:"
                                    />
                                <TextView
                                    android:textColor="@color/text_color"
                                    android:id="@+id/tv_time"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="入驻时间"
                                    />
                            </TableRow>
                        </LinearLayout>

                    </TableRow>
                    <LinearLayout
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_date"
                            android:textColor="@color/login_text_bg"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="12月"/>
                        <View
                            android:paddingTop="@dimen/dp_25"
                            android:paddingBottom="@dimen/dp_25"
                            android:background="@color/login_bg"
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"/>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="完成单数"
                                />
                            <TextView
                                android:textColor="@color/color_343434"
                                android:id="@+id/tv_orders"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"/>

                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:textColor="@color/text_color"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="收入"
                                />
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:textColor="@color/color_343434"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="¥"
                                    />
                                <TextView
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:textColor="@color/color_343434"
                                    android:id="@+id/tv_income"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    />
                            </TableRow>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.scwang.smartrefresh.layout.SmartRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.scwang.smartrefresh.layout.SmartRefreshLayout>

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>

